{
  "name": "stockmarket",
  "version": "1.0.0",
  "description": "A simple stock market simulator to practice trading using virtual stocks",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stock",
    "market",
    "finance"
  ],
  "author": "Shoumyo Chakravorti",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-messages": "^1.0.1",
    "express-messages-bootstrap": "^1.0.0-rc1",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0-rc0",
    "nodemon": "^1.14.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  }
}
